Alias /media/ /var/www/ann/data/megaline/media/
<Directory /var/www/ann/data/megaline/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/megaline/static/
<Directory /var/www/ann/data/megaline/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/megaline/wsgi.py
